<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthy Restaurant</title>

    <style>
      
    .features-container {
        max-width: 100%;
        margin: 20px auto;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #f2f2f2;
      }

      .feature-item {
        margin: 20px;
        text-align: left;
      }

      .feature-item img {
        width: 120px;
        border-radius: 10%;
      }

      .feature-item h2 {
        color: #333;
        margin-top: 15px;
      }

      .feature-item p {
        color: #555;
      }

      .section-04 {
        max-width: 1200px;
        margin: auto;
        column-gap: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        padding: 30px 0px;
      }

      .section-04 .sub-section {
        text-align: center;
        margin-bottom: 0px;
        width: 10 0%;
        overflow: hidden;
        border-radius: 25px 25px 0px 0px;
      }

      .section-04 .sub-section img {
        text-align: center;
        width: 100%;
        height: 280px;
        margin-top: -50px;
      }

      .section-04 .sub-section h1 {
        margin: 0px;
        padding: 5px 0px;
        font-size: 30px;
      }

      .section-04 .sub-section p {
        margin-top: 0px;
        font-size: 15px;
      }

      .section-04 .text-section {
        position: relative;
        background-color: #fff;
        margin-top: 0px;
        top: -50px;
        text-align: left;
        border: 1px solid black;
        border-radius: 0px 0px 25px 25px;
      }


      .section-03 {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: #2b1e16;
      }

      .section-03 .sub-section {
        margin: 10px 50px;
        text-align: center;
      }

      .section-03 .sub-section img {
        width: 150px;
      }

      .section-03 .sub-section h1 {
        color: #fff;
      }

      .section-03 .sub-section p {
        color: #8c6e54;
      }

      .sub-section-03-heading {
        margin-top: 60px;
      }

    

      nav {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      nav img {
        width: 50px;
      }

      nav a {
        text-decoration: none;
        padding-right: 50px;
        color: #000;
      }

      nav a:hover {
        color: #00ee7f;
        font-weight: bold;
      }

      nav button {
        margin-left: 60%;
        padding: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0fdb6b;
        color: #000;
        font-weight: bold;
      }

      /* Question 02 Styles Ends */
      .hero-container {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* border: 2px solid black; */
        padding: 10px;
        gap: 20px;
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .text-section {
        padding: 0px 50px;
      }

      .image-section {
        background-color: yellow;
        height: 100%;
        max-height: 90vh;
      }

      .text-section h1 {
        font-size: 40px;
      }

      .text-section p {
        color: #4c665d;
      }

      .text-section button {
        padding: 10px 50px;
        border: 0;
        background-color: #000;
        color: #fff;
        margin-top: 30px;
        font-size: large;
      }

      .image-section img {
        width: 70%;
        height: 100%;
      }
      
    </style>
  </head>
  <body>
    <nav>
      <img
        src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
        alt="Logo"
      />
      <div>
        <a href="#">Home</a><a href="#">About</a><a href="#">Contact</a>
      </div>
      <button>Login</button>
    </nav>
    <div class="hero-container">
      <section class="text-section">
        <h1>Healthy Food</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
          ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
          ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
        </p>
        <button>Read More</button>
      </section>
      <section class="image-section">
        <img
          src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
          alt="Healthy Food"
        />
      </section>
    </div>
    <section class="section-03">
      <div class="sub-section">
        <img
          src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"
          alt="Sub Section1"
        />
        <section class="features-container">
          <div class="feature-item">
            <img
              src="https://cdn-icons-png.flaticon.com/512/3159/3159885.png"
              alt="No Minimum Order"
            />
            <h2>Flexible Ordering</h2>
            <p>
              Enjoy the freedom to order whatever you like, without any minimum
              restrictions.
            </p>
          </div>
          <div class="feature-item">
            <img
              src="https://cdn-icons-png.flaticon.com/512/857/857681.png"
              alt="Order Tracking"
            />
            <h2>Real-Time Tracking</h2>
            <p>
              Stay updated with the live status of your order from our kitchen to
              your doorstep.
            </p>
          </div>
          <div class="feature-item">
            <img
              src="https://cdn-icons-png.flaticon.com/512/1047/1047712.png"
              alt="Fast Delivery"
            />
            <h2>Quick Delivery</h2>
            <p>
              Experience our speedy delivery service, ensuring your meals arrive
              fresh and hot.
            </p>
          </div>
        </section>
    </section>
    <section class="section-04">
      <div class="sub-section">
        <img
          src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
          alt="SubImage 01"
        />
        
        <div class="text-section">
          <h1>Order Online</h1>
          <p>Stay Home and order to your Door Step</p>
        </div>
      </div>
      <div class="sub-section">
        <img
          src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
          alt="SubImage 01"
        />
        <div class="text-section">
          <h1>On-site Dining</h1>
          <p>View the city's favourite dining venues.</p>
        </div>
      </div>
      <div class="sub-section">
        <img
          src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
          alt="SubImage 01"
        />
        <div class="text-section">
          <h1>Nightlife & Clubs</h1>
          <p>Explore the city's top nightlife outlets & Book tables.</p>
        </div>
      </div>
    </section>
    
  </body>
</html>
