<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Picker</title>

    <style>
      body {
        background-color: #1c1c1c;
        color: #cad5e2;
        font-family: "Trebuchet MS", Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 1200px;
        margin: 50px auto;
        text-align: center;
      }

      h1 {
        font-size: 40px;
        font-weight: 400;
        margin-bottom: 40px;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 30px;
        padding: 0 20px;
      }

      .grid-item {
        padding: 100px 0;
        border-radius: 20px;
        font-size: 1.2em;
        font-weight: bold;
        color: #000;
      }

      .color-1 {
        background-color: #8d3daf;
      }
      .color-2 {
        background-color: #e07c24;
      }
      .color-3 {
        background-color: #758283;
      }
      .color-4 {
        background-color: #e03b8b;
      }
      .color-5 {
        background-color: #ff6666;
      }
      .color-6 {
        background-color: #03c6c7;
      }
      .color-7 {
        background-color: #cad5e2;
      }
      .color-8 {
        background-color: #35bdd0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Feeling Fancy</h1>
      <div class="grid">
        <div class="grid-item color-1">#8D3DAF</div>
        <div class="grid-item color-2">#E07C24</div>
        <div class="grid-item color-3">#758283</div>
        <div class="grid-item color-4">#E03B8B</div>
        <div class="grid-item color-5">#FF6666</div>
        <div class="grid-item color-6">#03C6C7</div>
        <div class="grid-item color-7">#CAD5E2</div>
        <div class="grid-item color-8">#35BDD0</div>
      </div>
    </div>
  </body>
</html>
