<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthy Restaurant</title>

    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      nav {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }

      nav img {
        width: 50px;
      }

      nav div {
        display: flex;
        gap: 30px;
      }

      nav a {
        text-decoration: none;
        color: #000;
      }

      nav a:hover {
        color: #00ee7f;
        font-weight: bold;
      }

      nav button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #0fdb6b;
        color: #000;
        font-weight: bold;
      }

      .hero-container {
        max-width: 1200px;
        margin: 20px auto;
        display: flex;
        gap: 20px;
        align-items: center;
        padding: 10px;
      }

      .text-section {
        flex: 1;
        padding: 20px;
      }

      .text-section h1 {
        font-size: 40px;
      }

      .text-section p {
        color: #4c665d;
        line-height: 1.6;
      }

      .text-section button {
        padding: 10px 30px;
        border: none;
        background-color: #000;
        color: #fff;
        margin-top: 20px;
        font-size: large;
      }

      .image-section {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: yellow;
      }

      .image-section img {
        width: 70%;
        height: auto;
      }

      .section {
        max-width: 1200px;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;
      }

      .section .sub-section {
        text-align: center;
        padding: 10px;
        border-radius: 15px;
        overflow: hidden;
        background-color: #fff;
      }

      .section .sub-section img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        margin-bottom: 10px;
      }

      .section .sub-section h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .section .sub-section p {
        font-size: 16px;
        color: #8c6e54;
      }

      .section-03 {
        background-color: #2b1e16;
        padding: 40px 0;
      }

      .section-03 .sub-section h1 {
        color: #fff;
      }

      .section-03 .sub-section p {
        color: #8c6e54;
      }

      footer {
        max-width: 1200px;
        margin: 50px auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        background-color: #2b1e16;
        padding: 40px 20px;
      }

      footer img {
        width: 150px;
        margin-right: 50px;
      }

      footer div {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      footer div h1 {
        color: #fff;
        margin-bottom: 10px;
      }

      footer div a {
        color: #8c6e54;
        text-decoration: none;
      }

      footer div a:hover {
        color: #fff;
      }

      footer p {
        color: #fff;
        text-align: center;
        flex-basis: 100%;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <img
        src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
        alt="Logo"
      />
      <div>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <button>Login</button>
    </nav>

    <div class="hero-container">
      <section class="text-section">
        <h1>Healthy Food</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
          ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
          ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
        </p>
        <button>Read More</button>
      </section>
      <section class="image-section">
        <img
          src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
          alt="Healthy Food"
        />
      </section>
    </div>

    <section class="section section-03">
      <div class="sub-section">
        <img
          src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"
          alt="No Minimum Order"
        />
        <h1>No Minimum Order</h1>
        <p>
          Order in for yourself or for the group, with no restrictions on order
          value
        </p>
      </div>
      <div class="sub-section">
        <img
          src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy"
          alt="Live Order Tracking"
        />
        <h1>Live Order Tracking</h1>
        <p>
          Know where your order is at all times, from the restaurant to your
          doorstep
        </p>
      </div>
      <div class="sub-section">
        <img
          src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"
          alt="Lightning-Fast Delivery"
        />
        <h1>Lightning-Fast Delivery</h1>
        <p>
          Experience Swiggy's superfast delivery for food delivered fresh & on
          time
        </p>
      </div>
    </section>

    <section class="section section-04">
      <div class="sub-section">
        <img
          src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
          alt="Order Online"
        />
        <h1>Order Online</h1>
        <p>Stay Home and order to your Door Step</p>
      </div>
      <div class="sub-section">
        <img
          src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
          alt="On-site Dining"
        />
        <h1>On-site Dining</h1>
        <p>View the city's favourite dining venues.</p>
      </div>
      <div class="sub-section">
        <img
          src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
          alt="Nightlife & Clubs"
        />
        <h1>Nightlife & Clubs</h1>
        <p>Explore the city's top nightlife outlets & Book tables.</p>
      </div>
    </section>

    <footer>
      <img
        src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-
